cff-version: 1.2.0
title: "LandmarkDiff: Anatomically-Conditioned Facial Surgery Outcome Prediction"
message: "If you use this software, please cite it as below."
type: software
authors:
  - alias: dreamlessx
repository-code: "https://github.com/dreamlessx/LandmarkDiff-public"
url: "https://github.com/dreamlessx/LandmarkDiff-public"
license: MIT
version: 0.2.2
date-released: "2026-03-14"
keywords:
  - facial-surgery
  - landmark-deformation
  - controlnet
  - thin-plate-spline
  - mediapipe
  - stable-diffusion
